spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=truef4493439b5366c65
spring.datasource.tomcat.max-age=1000
spring.datasource.url=localhost
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.initial-size=2
