spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=truef4493439b5366c65
spring.datasource.tomcat.max-age=1000
spring.datasource.url=postgres://wzybsltypfinmz:47b286e742d32425f0e8f147dcf575ee1f7df8d035d4ff44755a05d6724232da@ec2-23-23-93-115.compute-1.amazonaws.com:5432/daubmuh0le7tg8
spring.datasource.username=wzybsltypfinmz
spring.datasource.password=47b286e742d32425f0e8f147dcf575ee1f7df8d035d4ff44755a05d6724232da
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.initial-size=1
